# project-egc

./: README.md  pom.xml
src/main/java/com/example/file/: UiApplication.java
src/main/java/com/example/file/api/: DataApi.java  HomeApi.java  UserApi.java
src/main/java/com/example/file/common/: SystemConstant.java
src/main/java/com/example/file/config/: CorsConfig.java  GenericConfig.java  ThymeleafViewResolverConfig.java
src/main/java/com/example/file/controller/: DataController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/example/file/dto/: DataModel.java  EcgModel.java  ErrorModel.java  FileRequestModel.java  HistoryEgcModel.java  UserModel.java
src/main/java/com/example/file/entity/: Data.java  Users.java
src/main/java/com/example/file/processor/: DataProcessor.java  EcgProcessor.java  UserProcessor.java
src/main/java/com/example/file/repository/: DataRepository.java  UserRepository.java
src/main/java/com/example/file/security/: BasicConfiguration.java  CustomSuccessHandler.java  UnauthorizedHandler.java
src/main/java/com/example/file/service/: DataService.java  UserService.java
src/main/java/com/example/file/uitils/: UploadUtils.java
src/main/resources/: application.properties
src/main/resources/static/: lcjs.iife.js  lcjs.js  plot-data.js  style.css  xydata.js
src/main/resources/templates/: contact.html  display-data.html  egc.html  index.html  login.html  user-history.html  users.html
